<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".adopt_centre.AdoptActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/super_pet_logo_removebg_preview_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/adopt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fluffs' Category"
            android:textColor="@color/black"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_logo" />

        <TextView
            android:id="@+id/adopt_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Let's Adopt, not buy! Save these fluffs!"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/adopt_title" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/adopt_cats"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="88dp"
            android:background="@drawable/button"
            android:src="@drawable/cathead"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/adopt_subtitle" />

        <TextView
            android:id="@+id/adopt_cats_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginTop="24dp"
            android:text="Cats"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/adopt_cats" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/adopt_dogs"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="88dp"
            android:layout_marginEnd="36dp"
            android:background="@drawable/button"
            android:padding="8dp"
            android:src="@drawable/doghead"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/adopt_subtitle" />

        <TextView
            android:id="@+id/adopt_dogs_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="64dp"
            android:text="Dogs"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/adopt_dogs" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>